<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    body {
        font-family: georgia, serif;
        margin: 0;
        padding: 0;
        background-color: #904267; /* Warna pink gelap */
        color: white;
    }

    header {
        color: white;
        text-align: center;
        padding: 1em;
    }

    section {
        padding: 2em;
    }

    .product-description {
        background-color: #904267;
        padding: 2em;
    }
    .product-description h2 {
    font-size: 2em; /* Ukuran besar untuk h2 */
    }

    .product-description p {
        font-size: 1.2em; /* Ukuran kecil untuk p */
    }

    .product-description p2 {
        font-size: 1.5em; /* Ukuran lebih besar untuk p2 */
    }

    .product-description button {
        padding: 10px 20px;
        border-radius: 50px; /* Membuat button berbentuk oval */
        background-color: white;
        color: #d78ff3; /* Warna outline pink gelap */
        border: 2px solid #9b59b6; /* Warna outline pink gelap */
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        weight:bold;
    }

    .product-description button:hover {
        background-color: #9b59b6; /* Warna pink gelap saat hover */
        color: rgb(193, 151, 199);
    }
    .team-members {
        background-color: #904267;
        padding: 2em;
    }

    /* Style untuk foto anggota kelompok */
    .team-member {
        margin-bottom: 20px;
    }

    .team-member img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-right: 10px;
    }
</style>
</head>
<body>

    <header>
        <h1>Carupat.AI</h1>
    </header>

    <section class="product-description">
        <h2>What's Carupat.AI?</h2>
        <p>Carupat.AI adalah singkatan dari cari ukuran tepat. Disini kamu bisa mencari ukuran pakaian dengan hanya mengupload foto</p>
        <p2>Penasaran?</p2><br>
        <button>Let's Try!</button>
    </section>

    <section class="team-members">
        <h2>Anggota Kelompok</h2>

        <div class="team-member">
            <img src="gambar_anggota1.jpg" alt="Foto Anggota 1">
            <p>Riska Lathifah</p>
        </div>

        <div class="team-member">
            <img src="gambar_anggota2.jpg" alt="Foto Anggota 2">
            <p>Muhammad Arief Mulyawan</p>
        </div>

        <div class="team-member">
            <img src="gambar_anggota3.jpg" alt="Foto Anggota 3">
            <p>Richard</p>
        </div>
    </section>

</body>
</html>